<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>619</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Shree Devanagari 714</family>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>PBAndJ Wholesale xD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>922</x>
      <y>540</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>601</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>540</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../20070401istockpbjbeauty.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="memberTab">
     <attribute name="title">
      <string>Members</string>
     </attribute>
     <widget class="QGroupBox" name="memberGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Add Member</string>
      </property>
      <widget class="QPushButton" name="addMemberButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Member</string>
       </property>
      </widget>
      <widget class="QLabel" name="AddNamelabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="AddMemberNum">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>58</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Membership Number:</string>
       </property>
      </widget>
      <widget class="QLabel" name="Namelabel_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Membership Type:</string>
       </property>
      </widget>
      <widget class="QLabel" name="Namelabel_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>98</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Membership Expiration Date:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="memberTypeBasicRadio">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>140</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Basic</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="memberTypePreferredRadio">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Preferred</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="AddNameBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>First Last</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="AddMemberNumBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>#####</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="addMemberExpBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>mm/dd/yyyy</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>341</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>View/Modify/Delete</string>
      </property>
      <widget class="QPushButton" name="deleteMemberButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Member</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="RemoveNameBox">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>First Last</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="RemoveMemberNumBox">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>#####</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="nameRadio">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="idRadio">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Member ID:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteMemberButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Shree Devanagari 714</family>
        </font>
       </property>
       <property name="text">
        <string>View Info</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteMemberButton_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Shree Devanagari 714</family>
        </font>
       </property>
       <property name="text">
        <string>Modify</string>
       </property>
      </widget>
     </widget>
     <zorder>groupBox_2</zorder>
     <zorder>memberGroupBox</zorder>
    </widget>
    <widget class="QWidget" name="itemTab">
     <attribute name="title">
      <string>Items</string>
     </attribute>
     <widget class="QGroupBox" name="itemGBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>341</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Item Information</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ItemPriceButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Get Price</string>
       </property>
      </widget>
      <widget class="QPushButton" name="itemSoldButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Quantity Sold</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="itemNameBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="displayItemBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Display Items</string>
      </property>
      <widget class="QPushButton" name="displayItemsButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Display Items</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="displayItemCombo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>104</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Day 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Day 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Day 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Day 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Day 5</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="reportTab">
     <attribute name="title">
      <string>Reports</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Print</string>
      </property>
      <widget class="QPushButton" name="rebateButton">
       <property name="geometry">
        <rect>
         <x>211</x>
         <y>10</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Print Rebate</string>
       </property>
      </widget>
      <widget class="QPushButton" name="totalPurchasesButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>38</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Total Purchases</string>
       </property>
      </widget>
      <widget class="QPushButton" name="viewReportButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>63</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>View Sales Report</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="placeholderText">
        <string>MM/DD/YYYY</string>
       </property>
      </widget>
      <widget class="QLabel" name="dateLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>21</y>
         <width>46</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../20070401istockpbjbeauty.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="saveAllButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>540</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Display Options</string>
    </property>
    <widget class="QRadioButton" name="displayAllRadio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>All</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="displayBasicRadio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Basic</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="displayPreferredRadio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Preferred</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Shree Devanagari 714</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Display Members</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>AddNameBox</tabstop>
  <tabstop>AddMemberNumBox</tabstop>
  <tabstop>addMemberExpBox</tabstop>
  <tabstop>memberTypeBasicRadio</tabstop>
  <tabstop>memberTypePreferredRadio</tabstop>
  <tabstop>addMemberButton</tabstop>
  <tabstop>nameRadio</tabstop>
  <tabstop>RemoveNameBox</tabstop>
  <tabstop>idRadio</tabstop>
  <tabstop>RemoveMemberNumBox</tabstop>
  <tabstop>deleteMemberButton</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>displayItemCombo</tabstop>
  <tabstop>displayItemsButton</tabstop>
  <tabstop>ItemPriceButton</tabstop>
  <tabstop>itemSoldButton</tabstop>
  <tabstop>viewReportButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>clear</tabstop>
  <tabstop>totalPurchasesButton</tabstop>
  <tabstop>rebateButton</tabstop>
  <tabstop>saveAllButton</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>listMembers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>982</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tableClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addMemberButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addMember()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteMemberButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteMember()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayItemsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>listItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAllButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>listMembers()</slot>
  <slot>tableClear()</slot>
  <slot>addMember()</slot>
  <slot>deleteMember()</slot>
  <slot>listItems()</slot>
  <slot>saveAll()</slot>
 </slots>
</ui>
