#############################################################################
# Makefile for building: Wholesale_Club_Project
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  Wholesale_Club_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\QtCreator\5.5\mingw492_32\include -IE:\QtCreator\5.5\mingw492_32\include\QtWidgets -IE:\QtCreator\5.5\mingw492_32\include\QtGui -IE:\QtCreator\5.5\mingw492_32\include\QtANGLE -IE:\QtCreator\5.5\mingw492_32\include\QtCore -Irelease -I. -IE:\QtCreator\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/QtCreator/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = E:\QtCreator\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		memberlist.cpp \
		date.cpp \
		itemlist.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/memberlist.o \
		release/date.o \
		release/itemlist.o \
		release/moc_mainwindow.o

DIST          = shoppers.txt mainwindow.h \
		linkedlist.h \
		memberlist.h \
		date.h \
		itemlist.h main.cpp \
		mainwindow.cpp \
		memberlist.cpp \
		date.cpp \
		itemlist.cpp
QMAKE_TARGET  = Wholesale_Club_Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Wholesale_Club_Project.exe
DESTDIR_TARGET = release\Wholesale_Club_Project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release Wholesale_Club_Project.pro

qmake_all: FORCE

dist:
	$(ZIP) Wholesale_Club_Project.zip $(SOURCES) $(DIST) Wholesale_Club_Project.pro E:\QtCreator\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\QtCreator\5.5\mingw492_32\mkspecs\qdevice.pri E:\QtCreator\5.5\mingw492_32\mkspecs\features\device_config.prf E:\QtCreator\5.5\mingw492_32\mkspecs\qconfig.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QtCreator\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QtCreator\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\QtCreator\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\QtCreator\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\default_post.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\c++11.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\qt.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\resources.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\moc.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\win32\opengl.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\uic.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\win32\windows.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\yacc.prf E:\QtCreator\5.5\mingw492_32\mkspecs\features\lex.prf Wholesale_Club_Project.pro E:/QtCreator/5.5/mingw492_32/lib/qtmain.prl E:/QtCreator/5.5/mingw492_32/lib/Qt5Widgets.prl E:/QtCreator/5.5/mingw492_32/lib/Qt5Gui.prl E:/QtCreator/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\memberlist.o release\date.o release\itemlist.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qline.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qicon.h \
		memberlist.h \
		linkedlist.h \
		date.h \
		itemlist.h \
		mainwindow.h
	E:\QtCreator\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QtCreator/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/Bonnie/Desktop/Wholesale-Club-inkink-patch-2 -IE:/QtCreator/5.5/mingw492_32/include -IE:/QtCreator/5.5/mingw492_32/include/QtWidgets -IE:/QtCreator/5.5/mingw492_32/include/QtGui -IE:/QtCreator/5.5/mingw492_32/include/QtANGLE -IE:/QtCreator/5.5/mingw492_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	E:\QtCreator\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qline.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qicon.h \
		memberlist.h \
		linkedlist.h \
		date.h \
		itemlist.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QApplication \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qeventloop.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qline.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qicon.h \
		memberlist.h \
		linkedlist.h \
		date.h \
		itemlist.h \
		ui_mainwindow.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/QVariant \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QAction \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qaction.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QApplication \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qeventloop.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QComboBox \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qvalidator.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qslider.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qframe.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QGroupBox \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qgroupbox.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QtCreator/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QLabel \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtextformat.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qpen.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtextoption.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QPlainTextEdit \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qplaintextedit.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qabstracttextdocumentlayout.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qtextlayout.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qglyphrun.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qrawfont.h \
		E:/QtCreator/5.5/mingw492_32/include/QtGui/qfontdatabase.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QPushButton \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QRadioButton \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qradiobutton.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QTabWidget \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QTableWidget \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qtablewidget.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qtableview.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QToolBar \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QWidget \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		E:/QtCreator/5.5/mingw492_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/memberlist.o: memberlist.cpp memberlist.h \
		linkedlist.h \
		date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memberlist.o memberlist.cpp

release/date.o: date.cpp date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\date.o date.cpp

release/itemlist.o: itemlist.cpp itemlist.h \
		linkedlist.h \
		date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\itemlist.o itemlist.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

